{
  "name": "blink-presentation",
  "version": "0.4.0",
  "description": "Blink's official on-brand style for HTML deliverables \u2014 presentations, reports, PRDs, BRDs, business docs, release notes, event recaps, and any long-form scroll-based shareable. Runs a mandatory intake flow (intake, study, style, follow-ups, four leverage questions, build) before generating. Enforces Blink brand (dark theme, coral accents, Inter, Blink logo, hamburger side nav, scroll progress bar, micro-animations, print styles) with hard alignment rules on donut charts, card bottom-alignment, and calibrated screen-share sizing.",
  "author": {
    "name": "Blink"
  },
  "keywords": [
    "blink",
    "presentation",
    "report",
    "prd",
    "brd",
    "release-notes",
    "event-report",
    "after-action",
    "brand",
    "style",
    "html"
  ]
}